<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="#3d4f63" >

        <TextView
            android:id="@+id/tvheader_publicCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Public Circle"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/leftarrowh" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/rightarrh" />

        <View
            android:id="@+id/viewright"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/viewleft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Header"
        android:layout_marginTop="130dp"
        android:background="#eaeaea" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_alignParentLeft="true"
        android:src="@drawable/customcircle_main" />

    <View
        android:id="@+id/view3"
        android:layout_width="180dp"
        android:layout_height="1dip"
        android:layout_alignLeft="@+id/et_circle_name"
        android:layout_below="@+id/et_circle_name"
        android:layout_marginTop="17dp"
        android:background="#eaeaea" />

    <RelativeLayout
        android:id="@+id/sliderlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view2"
        android:layout_marginTop="2dp"
        android:background="#3d4f63"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/LayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp" >

            <TextView
                android:id="@+id/textViewcamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Camera"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="Cloud+"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewgallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewCloud"
                android:layout_alignBottom="@+id/textViewCloud"
                android:layout_centerHorizontal="true"
                android:text="Gallery"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/camera"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <View
                android:id="@+id/view8"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/camera"
                android:background="#425569" />

            <View
                android:id="@+id/Gallery"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@+id/textViewgallery"
                android:layout_alignParentTop="true" />

            <View
                android:id="@+id/view08"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/Gallery"
                android:background="#425569" />

            <View
                android:id="@+id/Cloud"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/textViewCloud" />
        </RelativeLayout>

        <View
            android:id="@+id/view02"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_above="@+id/LayoutBottom"
            android:layout_alignParentLeft="true"
            android:background="#425569" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/headerimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Header"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/cameracircle" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/headerimage"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/view3"
        android:src="@drawable/profilelock"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textVicircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Circle will be dropped on selected date\n                        from all members."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textVienablecircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textVicircle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Enable Circle Age"
        android:textColor="#000000" />

    <View
        android:id="@+id/viewbelowenable"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textVienablecircle"
        android:layout_marginTop="20dp"
        android:background="#eaeaea" />

    <TextView
        android:id="@+id/textViagetill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/viewbelowenable"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Circle age till"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textVidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewbelowenable"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Date now"
        android:textColor="#000000"
        android:visibility="gone" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textVienablecircle"
        android:layout_alignBottom="@+id/textVienablecircle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/toggle_selector"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />



    <EditText
        android:id="@+id/et_circle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/headerimage"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/headerimage"
        android:background="@android:color/transparent"
        android:ems="8"
        android:hint="Enter Circle Name"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:paddingEnd="6dp"
        android:paddingLeft="13dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        android:paddingRight="6dp" />

</RelativeLayout>